<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


  <style>
    * {
      margin: 0;
      padding: 0;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body {
      width: 100vw;
      height: 100vh;
      background: linear-gradient(to top right, #ff00ff, #00ffff);
      background-size: 200%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel {
      width: 80%;
      background-color: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(30px);
      border-radius: 20px;
    }

    .form-control {
      border-top: none;
      border-left: none;
      border-right: none;
      border-radius: 0;
      background: none;
    }

    .form-control:focus {
      outline: 0;
      background: none;
    }

    .navlink.btn-pill {
      background-color: #fff;
    }

    .image-auth {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media screen and (max-width:600px) {
      .image-auth img{
        display: none;
      }
    }
    @media screen and (max-width: 765px){
      .image-auth{
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .image-auth img{
        width: 100px;
      }
    }
  </style>
  <title>Authentication</title>
</head>

<body>
  <div class="panel">
    <div class="row p-4">
      <div class="col-md-6 mt-4 image-auth">
        <img src="https://cdn3d.iconscout.com/3d/premium/thumb/login-security-5353050-4468782.png" class="img-fluid"
          alt="Icon">
      </div>
      <div class="col-md-6">
        <div class="card p-4 h-100">
          <nav>
            <div class="nav nav-tabs d-flex justify-content-center" id="nav-tab" role="tablist">
              <button class="nav-link active" id="nav-login-tab" data-bs-toggle="tab" data-bs-target="#nav-login"
                type="button" role="tab" aria-controls="nav-login" aria-selected="true">Login</button>
              <button class="nav-link" id="nav-register-tab" data-bs-toggle="tab" data-bs-target="#nav-register"
                type="button" role="tab" aria-controls="nav-register" aria-selected="false">Register</button>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-login">
              <form action="#">
                <div class="form-floating mb-3">
                  <input type="fullname" class="form-control shadow-none" id="floatingInput"
                    placeholder="name@example.com">
                  <label for="floatingInput">Username</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="fullname" class="form-control shadow-none" id="floatingInput"
                    placeholder="name@example.com">
                  <label for="floatingInput">Password</label>
                </div>
                <div class="row mt-2 mb-4">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="checkbox" name="" id="">
                      <label for="">Remember me</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <a href="#">Forgot your Password?</a>
                    </div>
                  </div>
                </div>
                <div class="d-grid mx-auto col-md-12">
                  <button type="submit" class="btn btn-success btn-block">Login</button>
                </div>
              </form>
              <div class="text-center">
                <p class="text-muted mt-4">Or Login With</p>
                <div class="d-flex justify-content-center">
                  <i class="fa fa-google m-2"></i>
                  <i class="fa fa-github m-2"></i>
                  <i class="fa fa-facebook m-2"></i>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-register">
              <form action="#">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-floating mb-3">
                      <input type="text" class="form-control shadow-none" id="floatingInput" placeholder="name@example.com">
                      <label for="floatingInput">Full Name</label>
                    </div> 
                  </div>
                  <div class="col-md-6">
                    <div class="form-floating mb-3">
                      <input type="text" class="form-control shadow-none" id="floatingInput" placeholder="name@example.com">
                      <label for="floatingInput">Last Name</label>
                    </div>   
                  </div>
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control shadow-none" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Username</label>
                  </div>  
                  <div class="form-floating mb-3">
                    <input type="password" class="form-control shadow-none" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Password</label>
                  </div>  
                </div>
                <div class="row mt-2 mb-2">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="checkbox" name="" id="">
                      <label for="">Remember me</label>
                    </div>
                  </div>
                </div>
                <div class="d-grid mx-auto col-md-12">
                  <button type="submit" class="btn btn-success btn-block">Register</button>
                </div>
              </form>
              <div class="text-center">
                <p class="text-muted mt-4">Or Register With</p>
                <div class="d-flex justify-content-center">
                  <i class="fa fa-google m-2"></i>
                  <i class="fa fa-github m-2"></i>
                  <i class="fa fa-facebook m-2"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>